# hmsbase

./: README.md  hmsbase.xml  hmsbase.xsd  pom.xml
src/main/java/com/solvd/hmsbase/: HMSUtils.java  Main.java
src/main/java/com/solvd/hmsbase/base/: Address.java  Apartment.java  BigDecimalAdapter.java  Child.java  CustomDateDeserializer.java  DOMParser.java  DateAdapter.java  DateTimeAdapter.java  Engine.java  Human.java  IParse.java  JacksonParser.java  JaxBParser.java
src/main/java/com/solvd/hmsbase/client/: Client.java
src/main/java/com/solvd/hmsbase/exception/: ExperienceInvalidException.java  InvalidCountWheelException.java  InvalidListException.java
src/main/java/com/solvd/hmsbase/order/: Order.java
src/main/java/com/solvd/hmsbase/organization/: HMS.java  Organization.java
src/main/java/com/solvd/hmsbase/resource/: ElectroEquipment.java  Equipment.java  Worker.java
src/main/java/com/solvd/hmsbase/resources/: ElectroEquipment.java  Equipment.java  Worker.java
src/main/java/com/solvd/hmsbase/service/: Cleaning.java  GarbageRemoval.java  RenovationOfPremises.java  RepairInOutLetPipes.java  RepairInOutLetWires.java  Service.java
src/main/java/com/solvd/hmsbase/vehicle/: Bicycle.java  Car.java  Truck.java  Vehicle.java
src/main/resources/: hmsbase.json  hmsbase.xml  hmsbase.xsd  log4j2.xml
